.cards-issues {
    box-shadow: 0 8px 10px rgba(234, 240, 247, 0.5), 0 3px 5px rgba(19, 28, 43, 0.02);
    border-radius: 8px 8px 8px 60px;
    background-color: #fff;
    @include media('>=tablet') {
        display: flex;
    }
}

.card-issue {
    padding: 20px 24px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    @include media('>=desktop') {
        padding: 23px 49px 34px 43px;
    }

    & + & {
        &:before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            width: 4px;
            background-color: #f3f7fd;
        }
    }
}

.card-issue__ttl {
    font-size: 17px;
    font-weight: 600;
    margin-bottom: 23px;
    letter-spacing: -0.71px;
}

.card-issue__price {
    display: block;
    color: $cr-brand-tertiary;
    font-size: 32px;
    font-weight: 600;
    letter-spacing: 0.37px;
    @include media('>=desktop') {
        font-size: 46px;
    }

    small {
        font-size: .5217em;
        letter-spacing: -0.14px;
    }
}

.card-issue__img {
    display: block;
    min-height: 77px;
    margin-bottom: 20px;
}

.card-issue__slider {
    height: 74px;
}

.card-issue__txt {
    color: $cr-brand-secondary;
    font-size: 13px;
    line-height: 1.462;
    font-weight: 400;
    letter-spacing: -0.53px;
    margin-top: auto;
}

.card-issue__btn {
    min-width: 177px;
}
